<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Notes | Travis</title>
  <link rel="stylesheet" href="/css/style.css" />
  <link rel="stylesheet" href="/css/fonts.css" />

</head>

<body>
  <nav>
    <ul class="menu">

      <li><a href="/">个人介绍</a></li>

      <li><a href="/note">随笔笔记</a></li>
      <!--       
      <li><a href="/shares">一些整理</a></li>
      
      <li><a href="/links">关注链接</a></li> -->

    </ul>
    <hr />
  </nav>




  <div class="article-meta">
    <h1><span class="title">Notes</span></h1>

  </div>

  <main>

  </main>

  <ul>

    <li>
      <span class="date">2022-10-30</span>
      <a target="_blank" href="https://docs.qq.com/doc/p/7dd9a903d0f478f9807877d37f5d02c74096413e">Docker学习</a>
    </li>

    <li>
      <span class="date">2021-02-08</span>
      <a target="_blank"
        href="https://docs.qq.com/doc/p/207d8dea62ff8724829104a6039b8a5c302ef5d1?&u=19b766fdca0b409886b03d3db71ddb39">Git命令学习笔记</a>
    </li>

  </ul>


  <footer>
    <script src="//yihui.name/js/math-code.js"></script>

    <script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  </footer>
</body>

</html>